name: test

on: [push]
jobs:
 test:
   # gde zapusket
    runs-on: ubuntu-latest
    # chto delaem
    steps:
      # vykachivaem repository
      - uses: actions/checkout@v3
        # nastroika java
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu' # See 'Supported distributions' for available options
          java-version: '11'
          #zapuskaet testy
      - run: ./gradlew clean test